<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<style>
    *{
        text-decoration: none;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image:url('https://i.redd.it/or0ct80cae551.png') ;
        background-size: 120%;
        animation: move 15s infinite ease alternate;
    }
    .text{
        width: 50%;
        height: 100vh;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .information{
        height: 100vh;
        width: 50%;
        position: absolute;
        background-color: rgba(208, 0, 255, 0.205);
        opacity: 0;
        transition: all 1s;
    }
    .text:hover .information{
        opacity: 1;
    }
    .text__content{
        width: 80%;
        padding: 1rem;
    }
    h1{
        font-size: 60px;
        margin-bottom: 2rem;
    }
    p{
        text-align: center;
    }
    button{
        display: block;
        margin: auto;
        background: rgb(69, 69, 255);
        color: #fff;
        border: none;
        border-radius: 2rem;
        padding: 10px 20px;
        cursor: pointer;
        margin: 2rem auto;
    }

    @keyframes move{
        from{
            background-position: bottom left;
        }to{
            background-position: top right;
        }
    }
    .icons{
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    a{
        transition: 1s all;
        color: rgb(110, 110, 110);
    }
    a:hover{
        color: #000;
    }
    .icons i{
        font-size: 50px;
    }
    .name{
        position: absolute;
        bottom: 3%;
        width: 100%;
    }
    .name__personal{
        text-align: center;
        font-size: 40px;
        color: gb(110, 110, 110);
    }

</style>
<body>
    <div class="container">
        <div class="text">
            <div class="text__content">
                <h1>This is my firts landing page only with css and html</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aperiam error, ea dolor provident alias ducimus maiores officiis placeat est.</p>
                <button>Go to NoWhere</button>
            </div>
            <div class="information">
                <div class="icons">
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href="https://github.com/"><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-discord"></i></a>
                </div>
                <div class="name">
                    <h1 class="name__personal">Yeridi Crhis Huaman Taquire</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>